<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:stretchColumns="1"
    tools:ignore="UselessParent"

    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imgAvata"
            tools:srcCompat="@tools:sample/avatars[5]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtFullName"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtPhoneNumber"
                android:textSize="18sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imgRole"
            tools:srcCompat="@tools:sample/avatars[2]" />
    </TableRow>
</TableLayout>