<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageViewBackgroundMain"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/background_1"-->

    <!--/>-->
    <!--<fragment-->
    <!--android:id="@+id/frgSongs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.example.musicforlife.listsong.FragmentListSong"-->
    <!--&gt;-->
    <!--</fragment>-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        app:elevation="4dp">
        <!--app:contentScrim="@android:color/transparent"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:outlineProvider="bounds"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Music For Life">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/margin_size_xlarge"
            app:tabPaddingStart="@dimen/margin_size_normal"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/TabLayoutAppearance"
            app:tabTextColor="@color/colorPrimaryLight">

            <!--app:tabSelectedTextColor="@android:color/white"-->
            <!--app:tabTextAppearance="@style/TabLayoutAppearance"-->
            <!--app:tabTextColor="@android:color/darker_gray"-->
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteLight"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_playing_minimize"
       >

    </include>


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Test Activity"-->
    <!--android:onClick="showPlayActivity"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--android:layout_marginBottom="?attr/actionBarSize"-->

    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/frame_container"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/backgroundPrimary" />&ndash;&gt;-->
    <!---->

    <!--</LinearLayout>-->


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:padding="0dp"-->
    <!--app:itemBackground="@android:color/transparent"-->
    <!--app:itemIconTint="@color/bottom_navigation_colors"-->
    <!--app:itemTextColor="@color/bottom_navigation_colors"-->

    <!--app:menu="@menu/bottom_navigation">-->
    <!--//app:labelVisibilityMode="labeled"-->
    <!--</android.support.design.widget.BottomNavigationView>-->


</android.support.design.widget.CoordinatorLayout>