<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPlayActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".play.PlayActivity">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent"
        android:gravity="top"
        android:outlineProvider="bounds"
        android:theme="@style/AppTheme.Toolbar"
        app:elevation="0dp">
        <!--app:contentScrim="@android:color/transparent"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarListPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTranparent"
            android:outlineProvider="bounds"

            app:titleEnabled="false">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>