<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"

    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_size_small"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">
    <!--android:background="@drawable/highcompress_background_test"-->
    <!--android:fitsSystemWindows="true"-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/layoutAppbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent"
        android:gravity="top"
        app:elevation="0dp">
        <!--app:contentScrim="@android:color/transparent"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTranparent"
            android:outlineProvider="bounds"
            android:theme="@style/AppTheme.Toolbar"

            app:title="Music For Life">
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Music For Life"-->
            <!--android:textColor="@color/colorTitleWhitePrimary" />-->

            <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search_main"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:layout_gravity="center|right"-->

            <!--android:gravity="right" />-->
            <!--</LinearLayout>-->


        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorTranparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabBackground="?attr/selectableItemBackground"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TabLayoutAppearance"
            app:tabTextColor="@color/colorTitleSecondary"

            >
            <!--app:tabSelectedTextColor="@android:color/white"-->
            <!--app:tabTextAppearance="@style/TabLayoutAppearance"-->
            <!--app:tabTextColor="@android:color/darker_gray"-->
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <include
        layout="@layout/layout_playing_minimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_size_small"
        android:background="@color/colorTranparent"
        android:visibility="gone">

    </include>


    <!--<ImageView-->
    <!--android:id="@+id/imageViewBackgroundMain"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/background_1"-->

    <!--/>-->
    <!--<fragment-->
    <!--android:id="@+id/frgSongs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.example.musicforlife.listsong.FragmentListSong"-->
    <!--&gt;-->
    <!--</fragment>-->


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Test Activity"-->
    <!--android:onClick="showPlayActivity"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--android:layout_marginBottom="?attr/actionBarSize"-->

    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/frame_container"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/backgroundPrimary" />&ndash;&gt;-->
    <!---->

    <!--</LinearLayout>-->


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:padding="0dp"-->
    <!--app:itemBackground="@android:color/transparent"-->
    <!--app:itemIconTint="@color/bottom_navigation_colors"-->
    <!--app:itemTextColor="@color/bottom_navigation_colors"-->

    <!--app:menu="@menu/bottom_navigation">-->
    <!--//app:labelVisibilityMode="labeled"-->
    <!--</android.support.design.widget.BottomNavigationView>-->


</android.support.design.widget.CoordinatorLayout>