<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_minimize"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_size_small"
    android:paddingVertical="@dimen/margin_size_snormal">

    <!--app:behavior_peekHeight="80dp"-->
    <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTranparent">


        <ImageView
            android:id="@+id/imgSongMinimize"
            android:layout_width="@dimen/image_icon_notify"
            android:layout_height="@dimen/image_icon_notify"

            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/margin_size_small"
            tools:srcCompat="@mipmap/music_128" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_size_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleMinimize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:ellipsize="end"

                android:gravity="left"
                android:maxLines="1"
                android:text="Tiêu đề bài hát"
                android:textColor="@color/colorTitleWhitePrimary"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtArtistMinimize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ca sĩ"
                android:textColor="@color/colorTitleSecondary"
                android:textSize="@dimen/text_size_normal" />


            <!--<TextView-->
            <!--android:id="@+id/txtAlbum"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Album"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="@dimen/margin_size_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_size_small">

            <ImageButton
                android:id="@+id/btnPrevSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"

                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/margin_size_snormal"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <ImageButton
                android:id="@+id/btnPlaySong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/margin_size_snormal"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_circle_outline_black_32dp"

                />


            <ImageButton
                android:id="@+id/btnNextSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"

                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/margin_size_snormal"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_next_black_24dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>