<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgPrimaryTranslucent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_size_normal"
    android:paddingVertical="@dimen/margin_size_snormal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/text_size_normal"
        android:text="Chỉnh sửa tiêu đề"
        android:textColor="@color/colorTitleWhitePrimary"
        android:textSize="@dimen/text_size_large" />

    <EditText
        android:id="@+id/txtTilePlaylistEdit"
        style="@style/EditText.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/EditText.Primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelEditPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_size_small"
            android:text="Hủy"
            android:textColor="@color/colorTitleWhitePrimary" />

        <Button
            android:id="@+id/btnSubmitEditPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            android:background="@color/colorTranparent"
            android:padding="@dimen/margin_size_small"
            android:text="Xác nhận"
            android:textColor="@color/colorTitleWhitePrimary" />


    </LinearLayout>

</LinearLayout>