<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    >
    <Button
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="toggleBottomSheet"
        android:text="Show Bottom Sheet" />
    <ListView
        android:id="@+id/lsvSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_selector"
        >
    </ListView>
    <include layout="@layout/layout_bottom_sheet_played" />
</android.support.design.widget.CoordinatorLayout>